![image-20230803112849564](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803112849564.png)

![image-20230803114032621](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803114032621.png)

![image-20230803114048778](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803114048778.png)

![image-20230803114313676](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803114313676.png)

![image-20230803114403169](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803114403169.png)

![image-20230803114705929](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803114705929.png)

![image-20230803115035842](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803115035842.png)

进程线程

fs模块

![image-20230803120955485](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803120955485.png)

追加写入

![image-20230803121300729](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803121300729.png)

流式写入

![image-20230803121717378](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803121717378.png)

![image-20230803122038508](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803122038508.png)

文件读取

![image-20230803122357384](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803122357384.png)

流式读取

![image-20230803122942218](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803122942218.png)

end

文件复制

![image-20230803123300447](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803123300447.png)

![image-20230803123351051](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803123351051.png)

文件的重命名移动

![image-20230803124320789](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803124320789.png)

![image-20230803124421043](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803124421043.png)

文件删除

![image-20230803124535759](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803124535759.png)

文件夹

![image-20230803124611398](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803124611398.png)

![image-20230803124805852](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803124805852.png)

![image-20230803124922930](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803124922930.png)

![image-20230803125016289](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803125016289.png)





![image-20230803125219190](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803125219190.png)

![image-20230803125923498](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803125923498.png)

![image-20230803130026778](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803130026778.png)

![image-20230803130321013](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803130321013.png)

http模块

![image-20230803131710397](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803131710397.png)

![image-20230803131921209](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803131921209.png)

![image-20230803132035907](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803132035907.png)

![image-20230803132913308](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803132913308.png)

![image-20230803133744935](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803133744935.png)

![image-20230803133950451](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803133950451.png)

响应报文

![image-20230803134151329](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803134151329.png)

响应文件内容

网页资源加载的过程

![image-20230803140148606](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803140148606.png)

静态资源动态资源

![image-20230803140349498](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803140349498.png)

搭建

![image-20230803141808767](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803141808767.png)

![image-20230803142341365](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803142341365.png)

![image-20230803142719418](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803142719418.png)

![image-20230803142929177](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803142929177.png)

mime

![image-20230803143217759](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803143217759.png)

![image-20230803143553637](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803143553637.png)

![image-20230803143758094](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803143758094.png)



![image-20230803144226385](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803144226385.png)







![image-20230803144532615](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803144532615.png)

![image-20230803144633452](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803144633452.png)

![image-20230803154014431](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803154014431.png)

![image-20230803154642109](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803154642109.png)

![image-20230803154942598](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803154942598.png)

![image-20230803155034278](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803155034278.png)

导入模块

![image-20230803155404380](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803155404380.png)

导入文件夹

导入基本流程

![image-20230803160356247](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803160356247.png)

?

包管理工具

![image-20230803160934817](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803160934817.png)

npm -v

npm  init 初始化 --yes

![image-20230803161404477](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803161404477.png)

![image-20230803161808156](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803161808156.png)

npm install  包名

npm包导入得基本流程

![image-20230803162413085](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803162413085.png)

![image-20230803162644229](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803162644229.png)

开发1依赖与生产依赖

![image-20230803162914861](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803162914861.png)

全局安装

![image-20230803163155920](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803163155920.png)

修改windows执行策略

![image-20230803163610831](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803163610831.png)

安装包的所有依赖

![image-20230803163923234](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803163923234.png)

![image-20230803164235358](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803164235358.png)

![image-20230803172057704](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803172057704.png)

![image-20230803172134211](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803172134211.png)

cnpm

配置淘宝镜像

![image-20230803172611112](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803172611112.png)

![image-20230803172828794](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803172828794.png)

![image-20230803173026912](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803173026912.png)

npm发布一个包?

![image-20230803173231253](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803173231253.png)

nvm管理 npm版本的工具

express介绍

![image-20230803183010331](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803183010331.png)

路由

![image-20230803183151031](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803183151031.png)

![image-20230803183719985](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803183719985.png)

![image-20230803184130565](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803184130565.png)

![image-20230803184447392](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803184447392.png)

![image-20230803184532306](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803184532306.png)

![image-20230803184633920](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803184633920.png)

获取路由参数

![image-20230803185034622](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803185034622.png)

![image-20230803185116706](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803185116706.png)

响应

![image-20230803191739278](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803191739278.png)

其他响应

![image-20230803192025879](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803192025879.png)

![image-20230803192603440](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803192603440.png)

![image-20230803192715762](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803192715762.png)

中间件

![image-20230803192809681](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803192809681.png)

![image-20230803192932698](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803192932698.png)

![image-20230803194458453](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803194458453.png)

路由中间件实现

![image-20230803200222518](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803200222518.png)

静态资源中间件

![image-20230803201258244](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803201258244.png)

![image-20230803203456958](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803203456958.png)

获取请求体

![image-20230803204553030](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230803204553030.png)

![image-20230804102848385](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804102848385.png)

body-parser

防盗链

referer

![image-20230804104338140](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804104338140.png)

路由模块化

![image-20230804104658302](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804104658302.png)

模板引擎

![image-20230804104852337](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804104852337.png)

![image-20230804105445249](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804105445249.png)

![image-20230804110439783](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804110439783.png)

文件上传 

处理文件上传

formidable

mongodb

![image-20230804121350483](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804121350483.png)

mongoose

![image-20230804122109460](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804122109460.png)

![image-20230804130959705](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804130959705.png)

![image-20230804131028210](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804131028210.png)

![image-20230804131156313](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804131156313.png)

![image-20230804131223466](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804131223466.png)

![image-20230804131311647](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804131311647.png)

![image-20230804141957486](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804141957486.png)

![image-20230804142549362](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804142549362.png)

接口  

![image-20230804145057091](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804145057091.png)



![image-20230804145255605](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804145255605.png)



![image-20230804145428566](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804145428566.png)

![image-20230804145558314](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804145558314.png)

json-server

![image-20230804145732132](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804145732132.png)

apipost postman apifox

会话控制

![image-20230804151835513](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804151835513.png)

cookie

![image-20230804152059937](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804152059937.png)

![image-20230804152410264](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804152410264.png)

![image-20230804152833915](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804152833915.png)

![image-20230804153116590](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804153116590.png)

parser



session

![image-20230804153446029](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804153446029.png)

![image-20230804153530322](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804153530322.png)

![image-20230804153810156](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804153810156.png)

在express的使用 ?

![image-20230804171125827](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171125827.png)

token

![image-20230804171339692](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171339692.png)

![image-20230804171408669](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171408669.png)

![image-20230804171426813](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171426813.png)

![image-20230804171511505](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171511505.png)

jwt

![image-20230804171714510](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171714510.png)

![image-20230804171923585](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804171923585.png)

![image-20230804174638223](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804174638223.png)

![image-20230804175045738](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804175045738.png)

![image-20230804175430672](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804175430672.png)

![image-20230804175524158](C:\Users\link\AppData\Roaming\Typora\typora-user-images\image-20230804175524158.png)